spring.application.name=NLN_Project
#link postman: http://localhost:8080/
spring.data.mongodb.uri=mongodb+srv://giaob2103542:Hg_12345@cluster0.jqmul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=PsychologyCare
jwtSecret=your-secret-key
jwtExpirationMs=86400000 


#user=giaob2103542
#password=Hg_12345
#url=mongodb+srv://giaob2103542:<Hg_12345>@cluster0.jqmul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0